server.port = 7602
management.endpoints.web.exposure.include=*
   
spring.datasource.url=jdbc:mysql://localhost:3306/train_tracker?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
#mysql://b73607725a28db:d89896e1@us-cdbr-east-05.cleardb.net/heroku_0db2cdf67f33d99?reconnect=true
spring.datasource.username=root
spring.datasource.password=1234

# other values for below: none; create; create-drop;
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
